# pruebas

./: Jenkinsfile  pom.xml
src/main/java/co/edu/javeriana/profesores/entidades/: Profesor.java
src/main/java/co/edu/javeriana/profesores/rest/: Main.java
src/main/java/co/edu/javeriana/profesores/rest/repositorios/: ProfesorRepository.java
src/main/java/co/edu/javeriana/profesores/rest/servicios/internal/: ProfesorService.java
src/main/java/co/edu/javeriana/profesores/soap/: Main.java
src/main/java/co/edu/javeriana/profesores/soap/config/: PersonaConfig.java
src/main/java/co/edu/javeriana/profesores/soap/controller/: RestController.java
src/main/java/co/edu/javeriana/profesores/soap/model/: PersonaRepository.java
src/test/java/co/edu/javeriana/profesores/rest/servicios/internal/: ProfesorServiceTest.java
